IF_scan.proto

syntax = "proto3";

package zb.sensor.scan.ifscan;  //c++:对应于zb::sensor::scan::ifscan命名空间

option java_multiple_files = true;
option java_package = "com.zb.sensor.scan.ifscan";
option java_outer_classname = "IFScanProto";

import "sensor.proto";
 
//中频扫描参数
message IFScanParams {
    double center_freq = 1;         //中心频率 单位 Hz
    double band_width = 2;           //带宽 单位 Hz
    double rbw = 3;                 //分辨率带宽 单位 Hz
    int32 interval = 4;             //回传间隔 单位ms
    int32 spectrum_points = 5;      //频谱显示点数
    bool  iq_output = 6;            //是否回传IQ
    int32 attenuation_gain = 7;     //衰减增益
    int32 antenna = 8;              //天线选择
}

//启动中频扫描请求
message StartIFScanRequest{
    repeated NodeDevice task_runner = 1;    //执行任务的单元
    IFScanParams ifscan_params = 2;         //中频扫描参数
}

//信号调制类型(调制识别功能支持的类型)
enum ModulateType{
		UNKNOWM = 0;
		AM = 1;
		AMSC = 10;
		AMTC = 11;
		SSB = 12;
		DSB = 13;
		VSB = 14;
		LSB = 15;
		USB = 16;
		ASK = 2;
		ASK2 = 20;
		ASK4 = 21;
		ASK8 = 22;
		ASK16 = 23;
		FM = 3;
		FSK = 4;
		FSK2 = 40;
		FSK4 = 41;
		FSK8 = 42;
		FSK16 = 43;
		MSK = 44;
		PSK = 5;
		BPSK = 50;
		OQPSK = 51;
		QPSK = 52;
		Pi4QPSK = 53;
		PSK8 = 54;
		PSK16 = 55;
		D8PSK = 56;
		QAM = 6;
		QAM16 = 60;
		QAM32 = 61;
		QAM64 = 62;
		QAM128 = 63;
		QAM256 = 64;
		CW = 7;
		Noise = 8;
		RECOGNIZING = 9;
}

enum DetectType 
{
	UNDETECT = 0;		//未知
	NARROW_BAND = 1;	//窄带信号
	WIDE_BAND = 2;		//宽带信号
	PULSE = 3;			//脉冲
	DETECTING = 4;		//正在检测
} 

//频谱结果
message SpectrumResult{
    double start_freq = 1;              //起始频率
    double stop_freq  = 2;              //终止频率
    repeated float spectrum_trace = 3;  //频谱曲线
}

//ITU参数
message ITUParams{
    ModulateType modulate_type = 1; //调制类型
    double center_freq = 2;         //中心频率
    double band_width = 3;          //带宽
    double power = 4;               //功率
	double time_occupancy = 5;		//时间占用度
}

//中频扫描结果
message IFScanResult {
    NodeDevice result_from = 1;              //结果来源
    uint32 sequence_number = 2;              //顺序号
    Timestamp timestamp = 3;                 //时间戳
    SpectrumResult spectrum_result = 4;      //频谱曲线
    repeated float IQ_trace = 5;             //IQ曲线
    DetectType detect_type =6;		         //信号类型
	ITUParams ituParams = 7;                 //ITU参数
}

//中频扫描API
service IFScanService {
    rpc Start(StartIFScanRequest) returns (TaskAccount) {}  //启动任务
    rpc GetResult(TaskId) returns (stream IFScanResult) {}  //获取任务结果
    rpc Stop(TaskId) returns (NodeReply) {}                 //停止任务
}