pulseAnalysis - 副本.proto

syntax = "proto3";

package zb.sensor.pulseAna;  //c++:对应于zb::sensor::pulseAna命名空间

option java_multiple_files = true;
option java_package = "com.zb.sensor.pulseAna";
option java_outer_classname = "PulseAnalysisProto";

import "sensor.proto";

//脉冲分析参数	
message PulseAnaParams {			
	double		center_freq=1;      //中心频率
	double		sample_rate=2;      //采样率
	double		attenuation_gain=3; //衰减增益 
	int32	    antenna=4;          //天线选择  
  double    threshold_level=5;  //门限电平 
  int32     point_param=6;      //判断点数
}

//request
message PulseAnaRequest {
  repeated NodeDevice task_runner = 1;
  PulseAnaParams pulseAnaParams = 2;
}

//脉冲分析门限改变的请求
message ChangeThresholdRequest {
  TaskAccount task_account = 1;   //任务账号
  double  threshold_Level=2;      //门限
}

//脉冲结果
message PulseResult
{
  uint32   pulse_Index=1;    //脉冲标号         
  double   pulse_Width=2;    //脉冲宽度 
  double   pulse_Amp=3;      //脉冲幅度    
  uint32   time_Seconds=4;   //脉冲到达时间     
  uint32   time_NSeconds=5;  //脉冲到达时间
  uint32   pulse_Period=6;   //脉冲周期        
  double   duty_Ratio=7;     //占空比        
}

//result
message PulseAnaResult {
  NodeDevice result_from = 1;
  repeated PulseResult pulse_List = 2;
}

service PulseAnaService {
  rpc StartPulseAna(PulseAnaRequest) returns (TaskAccount) {}
  rpc GetResult(TaskId) returns (stream PulseAnaResult) {}
  rpc ChangeThreshold(ChangeThresholdRequest) returns (NodeReply) {}
  rpc StopPulseAna(TaskId) returns (NodeReply) {} 
}