pulseAnalysis.proto

syntax = "proto3";

package zb.sensor.pulseAna;  //c++:对应于zb::sensor::pulseAna命名空间

option java_multiple_files = true;
option java_package = "com.zb.sensor.pulseAna";
option java_outer_classname = "PulseAnalysisProto";

import "sensor.proto";

//脉冲分析参数	
message PulseAnaParams {			
	double		centerFrequency=1;  
	double		sampleRate=2;      
	double		attenuation=3;     
	int32	    antenna=4;      
	int32		  preamp=5;             
  double    thresholdLevel=6;     
  int32    pointParam=7;    
}

//request
message PulseAnaRequest {
  repeated NodeDevice taskRunner = 1;
  PulseAnaParams pulseAnaParams = 2;
}

//脉冲分析门限改变的请求
message ChangeThresholdRequest {
  TaskAccount task_account = 1;   //任务账号
  double  pulseThreshold=2;       //门限
}

//脉冲结果
message PulseResult
{
  uint32   pulseIndex=1;              
  double   pulseWidth=2;         
  double   pulseAmpl=3;             
  uint32   timeSeconds=4;           
  uint32   timeNSeconds=5;   
  uint32   repeatedPeriod=6;            
  double   dutyRatio=7;                
}

//result
message PulseAnaResult {
  NodeDevice resultFrom = 1;
  repeated PulseResult pulseList = 2;
}

service PulseAnaService {
  rpc StartPulseAna(PulseAnaRequest) returns (TaskAccount) {}
  rpc GetResult(TaskId) returns (stream PulseAnaResult) {}
  rpc ChangeThreshold(ChangeThresholdRequest) returns (NodeReply) {}
  rpc StopPulseAna(TaskId) returns (NodeReply) {} 
}