zerospan.proto

syntax = "proto3";

package zb.sensor.zeroSpan; //c++:对应于zb::sensor::zerospan

option java_multiple_files = true;
option java_package = "com.zb.sensor.zeroSpan";
option java_outer_classname = "ZeroSpan";

import "sensor.proto";

//零扫宽扫描参数
message TaskParams{
	double          center_freq = 1;            //中心频率,单位Hz
    double          scan_time_in_msec = 2;      //扫描时间,单位毫秒
    int32           attenuation_gain = 3;       //衰减增益[-30, 20]
    int32           antenna = 4;                //天线选择[0,1]
}

//启动零扫宽扫描请求
message StartTaskRequest{
    repeated NodeDevice task_runner = 1;        //任务执行单元
    TaskParams task_params = 2;         //扫描参数
}

//零扫宽扫描结果数据头
message Header{
    double		center_frequency = 2;   //中心频率,单位Hz
    double		sample_rate = 3;        //采样率,单位Hz
    double      show_points = 4;        //显示总点数
    double      scan_time_in_msec = 5;  //扫描时长
    int32       first_point_idx = 6;    //本次结果的起始点索引
}

//IQ结果
message Result{
    NodeDevice result_from = 1;     //结果来源
    Header header = 2;              //结果头
    repeated float samples_level = 3;  //最大保持线
}

service ZeroSpanScanService
{
    rpc Start(StartTaskRequest) returns (TaskAccount) {}  //启动任务
    rpc GetResult(TaskId) returns (stream Result) {}     //获取任务结果
    rpc Stop(TaskId) returns (NodeReply) {}             //停止任务
}

